<!DOCTYPE html>
<html>
<head>
<title>Water Cherry House</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="locationLabel">Water Cherry House, Kengo Kuma & Associate</div>
<div id="credits">Virtual Tour made by Andrea Gertosio</div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:wght@300&display=swap');
  #locationLabel {
    position: fixed;
    bottom: 24px;
    left: 24px;
    padding: 12px 18px;
    background-color: rgba(10, 10, 10, 0.7);
    color: #fff;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    z-index: 999999;
    pointer-events: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }
  #credits {
    position: fixed;
    top: 10px;
    left: 24px;
    color: rgba(255,255,255,0.8);
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    z-index: 999999;
    pointer-events: none;
  }
</style>

<audio id="bg-music" src="music.mp3" loop></audio>

<script>
  function startMusic() {
    const audio = document.getElementById('bg-music');
    if (audio && audio.paused) {
      audio.play().catch(err => {
        console.log('Errore nella riproduzione audio:', err);
      });
    }
    document.removeEventListener('click', startMusic);
    document.removeEventListener('touchstart', startMusic);
  }
  document.addEventListener('click', startMusic, { once: true });
  document.addEventListener('touchstart', startMusic, { once: true });
</script>


<div id="locationLabel">Water Cherry House, Tokyo, Japan</div>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
  #locationLabel {
    position: fixed;
    bottom: 24px;
    left: 24px;
    padding: 12px 18px;
    background-color: rgba(10, 10, 10, 0.7);
    color: #fff;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    border-radius: 10px;
    z-index: 999999;
    pointer-events: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  }
</style>

<audio id="bg-music" src="music.mp3" loop></audio>

<script>
  function startMusic() {
    const audio = document.getElementById('bg-music');
    if (audio && audio.paused) {
      audio.play().catch(err => {
        console.log('Errore nella riproduzione audio:', err);
      });
    }
    document.removeEventListener('click', startMusic);
    document.removeEventListener('touchstart', startMusic);
  }

  document.addEventListener('click', startMusic, { once: true });
  document.addEventListener('touchstart', startMusic, { once: true });
</script>


<div id="pano"></div>





<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>



</body>
</html>
